{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.ims_pack.creative_tab": "IMS Pack"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ims_pack",
    "modName": "IMS Pack",
    "version": "1.0.0",
    "author": "frico, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "modElementsPackage": "net.mcreator.imspack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}